import sys

def merge(ar, left, mid, right):
     len1, len2 = int(mid-left+1), int(right-mid)
     L,R = [0]*len1, [0]*len2

     for i in range(len1):
         L[i] = ar[left+i]
     for j in range(len2):
         R[j] = ar[mid+1+j]

     print("L:R",L,R)

     i,j,k = 0,0,1

     while i < len1 and j < len2:
             if L[i] < R[j]:
                 ar[k] = L[i]
                 i += 1
             else:
                 ar[k] = R[j]
                 j += 1
             k += 1

     while i < len1:
             print("k,i",k,":",i)
             ar[k] = L[i]
             i += 1
             k += 1

     while j < len2:
            ar[k] = R[j]
            print("k,j", k, ":", j)
            j += 1
            k += 1
     print("ar",ar)
     return ar
# ---------------------------------------------------------------------------
def mergesort(ar,l,r):
      if l < r:
           m = int((l+(r-1))/2)
           mergesort(ar, l, m)
           mergesort(ar, m+1, r)
           merge(ar, l, m, r)

# ----------------------------------------------------------------------------

if __name__ == '__main__':
     ar = [14, 7, 3, 12, 9, 11, 6, 2]
     mergesort(ar, 0, 7)
